G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SCHEMA_1.brd*
G04 Film Name:    SILK_SCREEN_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Jan 23 21:29:11 2026*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.008*%
G75*
%LPD*%
G75*
G54D10*
G01X175Y400D02*
Y200D01*
G01D02*
X550D01*
G01X250Y400D02*
X175D01*
G01X750D02*
X350D01*
G01X925Y200D02*
X650D01*
G01X925Y400D02*
Y200D01*
G01X1025Y400D02*
Y200D01*
G01D02*
X1400D01*
G01X925Y250D02*
X988D01*
G01D02*
Y350D01*
G01D02*
X925D01*
G01X850Y400D02*
X925D01*
G01X1100D02*
X1025D01*
G01X1600D02*
X1200D01*
G01X1775Y200D02*
X1500D01*
G01X1700Y400D02*
X1775D01*
G01D02*
Y200D01*
G01Y250D02*
X1838D01*
G01D02*
Y350D01*
G01D02*
X1775D01*
M02*
