Proiect PTCAD  Revised: Wednesday, January 07, 2026
Coordonator: PROF. DR. ING. Norocel Dragos Codreanu          Revision: ?







Design Name:  C:\USERS\TUDOR\DESKTOP\ETTI AN 2 SEM 1\PTCAD\PTCAD\PROIECT ORCAD\SCHEMA_1 (1).DSN

Cross Reference          January 7,2026      16:38:38	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.1uF	C2	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1.2K	R2	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	4.7K/5K PRESET	PR1	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	4.7K/5K PRESET	PR2	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	4.7K	R1	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	10uF/50V	C1	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	BATTERY 12 VDC	CN1	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
8	GREEN LED	D4	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	GREEN LED	D5	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	GREEN LED	D6	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	GREEN LED	D7	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	GREEN LED	D8	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	LM3914	U1	SCHEMATIC1/PAGE1	1	C:\USERS\TUDOR\DESKTOP\ETTI AN 2 SEM 1\PTCAD\PTCAD\PROIECT ORCAD\SCHEMA_1 (1).DSN	
14	MODE JUMPER	J1	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
15	RED LED	D9	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	RED LED	D10	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
17	YELLOW LED	D1	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	YELLOW LED	D2	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
19	YELLOW LED	D3	SCHEMATIC1/PAGE1	1	C:\USERS\MIRCEA\DESKTOP\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
