(---------------------------------------------------------------------)
(                                                                     )
(    ARTWORK LOG                                                      )
(                                                                     )
(    Drawing          : SCHEMA_1.brd                                  )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Fri Jan 23 12:53:33 2026                      )
(                                                                     )
(---------------------------------------------------------------------)


 ---- Photoplot outline rectangle not found; using drawing extents.



Results from parameter file ...
    DEVICE-TYPE           GERBER_RS274X
    OUTPUT-UNITS          INCHES
    FILM-SIZE             24000 16000
    FORMAT                5.3
    ABORT-ON-ERROR        NO
    SCALE                 1
    SUPPRESS-LEAD-ZEROES  YES
    SUPPRESS-TRAIL-ZEROES NO
    SUPPRESS-EQUAL        YES
    UNDEF-APT-CONT        NO

 WARNING: for raster artwork formats, artwork accuracy must be
  at least one place greater than the database accuracy, up
  to the maximum accuracy allowed by the selected output format.

  Increase the accuracy by increasing the "Decimal Places" in
  the FORMAT section of the artwork parameters and then rerun
  artwork.

  The current output is rounding down the data.  Failure to change
  the format may result in inaccurate arc coordinates in the output
  files and possible shape/void plotting failures.



================================================================
     PROCESSING FILM < TOP >
     TO FILE < C:/Users/tudor/Desktop/etti an 2 sem 1/ptcad/PTCAD/pcb editor/TOP.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                0.0
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0
  Offset y:                           0.0
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO

    WARNING: Segment with same start and end points at
	(728.9 750.0) will be ignored. Increasing output
	accuracy may allow segment to be generated.



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.00790                                  DARK 
  CIRCLE     0.01200                                  DARK 
  CIRCLE     0.02400                                  DARK 
  CIRCLE     0.02500                                  DARK 
  CIRCLE     0.04700                                  DARK 
  CIRCLE     0.05200                                  DARK 
  CIRCLE     0.06000                                  DARK 
  CIRCLE     0.06500                                  DARK 
  SQUARE     0.05200                     0.000 NO     DARK 
  SQUARE     0.06000                     0.000 NO     DARK 

     TOP created with warnings


================================================================
     PROCESSING FILM < BOTTOM >
     TO FILE < C:/Users/tudor/Desktop/etti an 2 sem 1/ptcad/PTCAD/pcb editor/BOTTOM.art > ...
================================================================

  FILM PARAMETERS :
  ---------------------------------------------------------
  Undefined line width                8.0
  Mirror code                         NONE
  Rotate angle                        NONE
  Offset x:                           0.0
  Offset y:                           0.0
  Plot negative                       NO
  Suppress unconnected internal pads  NO
  Draw holes only                     NO



  APERTURES USED:
  ---------------------------------------------------------
  TYPE       SIZE/NAME                   ROT   MIRROR MODE 
  ---------------------------------------------------------
  CIRCLE     0.00790                                  DARK 
  CIRCLE     0.02400                                  DARK 
  CIRCLE     0.02500                                  DARK 
  CIRCLE     0.04700                                  DARK 
  CIRCLE     0.05200                                  DARK 
  CIRCLE     0.06000                                  DARK 
  CIRCLE     0.06500                                  DARK 
  SQUARE     0.05200                     0.000 NO     DARK 
  SQUARE     0.06000                     0.000 NO     DARK 

     BOTTOM created with warnings


------------------------------------------------------
 SUMMARY:
        TOP created with warnings
        BOTTOM created with warnings

 ARTWORK had warnings
