G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SCHEMA_1.brd*
G04 Film Name:    SOLDER_MASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Jan 23 21:29:11 2026*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.145*%
%ADD15C,.052*%
%ADD13C,.08*%
%ADD10C,.044*%
%ADD14C,.075*%
%ADD12R,.052X.052*%
%ADD16R,.075X.075*%
%LPD*%
G75*
G54D10*
X155Y1350D03*
Y1205D03*
X250Y1100D03*
X500Y1105D03*
X290Y1000D03*
X410Y1040D03*
X490Y1245D03*
X335Y1650D03*
X490D03*
X758Y1075D03*
X795Y960D03*
X800Y955D03*
X585Y1040D03*
X750Y1169D03*
X735Y1650D03*
X825Y815D03*
X1015Y790D03*
X1100D03*
Y650D03*
X1025Y575D03*
X915Y965D03*
X910Y830D03*
X1030D03*
X850Y1650D03*
X1065D03*
X1265Y760D03*
X1255Y1105D03*
X1215Y965D03*
X1180Y825D03*
X1200Y1325D03*
X1190Y1650D03*
X1480Y465D03*
Y730D03*
Y1650D03*
X1590D03*
G54D11*
X140Y1825D03*
X1828Y142D03*
G54D12*
X300Y400D03*
X1150D03*
G54D13*
X350Y700D03*
Y550D03*
X750Y700D03*
Y550D03*
X1600Y650D03*
Y550D03*
G54D14*
X250Y1000D03*
Y1100D03*
X300Y1650D03*
Y1550D03*
Y1450D03*
Y1750D03*
X800Y900D03*
X700D03*
X800Y1200D03*
X700D03*
X600D03*
X650Y1650D03*
Y1550D03*
Y1450D03*
Y1750D03*
X1100Y900D03*
X1000D03*
X900D03*
X1100Y1200D03*
X1000D03*
X900D03*
X1000Y1650D03*
Y1550D03*
Y1450D03*
Y1750D03*
X1300Y650D03*
Y550D03*
X1400Y900D03*
X1300D03*
X1200D03*
X1400Y1200D03*
X1300D03*
X1200D03*
X1350Y1650D03*
Y1550D03*
Y1450D03*
Y1750D03*
X1700Y1650D03*
Y1550D03*
Y1450D03*
Y1750D03*
X1750Y1000D03*
Y1100D03*
G54D15*
X600Y200D03*
X800Y400D03*
X1450Y200D03*
X1650Y400D03*
G54D16*
X600Y900D03*
M02*
